--cpu=Cortex-M4.fp.sp
"15\startup_stm32g431xx.o"
"15\main.o"
"15\gpio.o"
"15\tim.o"
"15\stm32g4xx_it.o"
"15\stm32g4xx_hal_msp.o"
"15\stm32g4xx_hal_tim.o"
"15\stm32g4xx_hal_tim_ex.o"
"15\stm32g4xx_hal_pwr_ex.o"
"15\stm32g4xx_hal.o"
"15\stm32g4xx_hal_rcc.o"
"15\stm32g4xx_hal_rcc_ex.o"
"15\stm32g4xx_hal_flash.o"
"15\stm32g4xx_hal_flash_ex.o"
"15\stm32g4xx_hal_flash_ramfunc.o"
"15\stm32g4xx_hal_gpio.o"
"15\stm32g4xx_hal_exti.o"
"15\stm32g4xx_hal_dma.o"
"15\stm32g4xx_hal_dma_ex.o"
"15\stm32g4xx_hal_pwr.o"
"15\stm32g4xx_hal_cortex.o"
"15\system_stm32g4xx.o"
"15\fun.o"
"15\lcd.o"
--strict --scatter "15\15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15.map" -o 15\15.axf