--cpu=Cortex-M4.fp.sp
"1122\startup_stm32g431xx.o"
"1122\main.o"
"1122\gpio.o"
"1122\adc.o"
"1122\tim.o"
"1122\usart.o"
"1122\stm32g4xx_it.o"
"1122\stm32g4xx_hal_msp.o"
"1122\stm32g4xx_hal_adc.o"
"1122\stm32g4xx_hal_adc_ex.o"
"1122\stm32g4xx_ll_adc.o"
"1122\stm32g4xx_hal.o"
"1122\stm32g4xx_hal_rcc.o"
"1122\stm32g4xx_hal_rcc_ex.o"
"1122\stm32g4xx_hal_flash.o"
"1122\stm32g4xx_hal_flash_ex.o"
"1122\stm32g4xx_hal_flash_ramfunc.o"
"1122\stm32g4xx_hal_gpio.o"
"1122\stm32g4xx_hal_exti.o"
"1122\stm32g4xx_hal_dma.o"
"1122\stm32g4xx_hal_dma_ex.o"
"1122\stm32g4xx_hal_pwr.o"
"1122\stm32g4xx_hal_pwr_ex.o"
"1122\stm32g4xx_hal_cortex.o"
"1122\stm32g4xx_hal_tim.o"
"1122\stm32g4xx_hal_tim_ex.o"
"1122\stm32g4xx_hal_uart.o"
"1122\stm32g4xx_hal_uart_ex.o"
"1122\system_stm32g4xx.o"
"1122\fun.o"
"1122\lcd.o"
--strict --scatter "1122\1122.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1122.map" -o 1122\1122.axf